# Programming > Greedy > Distribute Candy

public class Solution {
	public int candy(ArrayList<Integer> ratings) {
	    if (ratings == null || ratings.size() == 0) {
	        return 0;
	    }
	    
	    int[] counts = new int[ratings.size()];
	    for (int i = 0; i < counts.length; i++) {
	        counts[i] = 1; 
	    }
	    
	    for (int i = 0; i < ratings.size()-1; i++) {
	        if (ratings.get(i+1) > ratings.get(i) &&
	            counts[i+1] <= counts[i]) {
	            counts[i+1] = counts[i] + 1;
	        }
	    }
	    
	    for (int i = ratings.size()-1; i > 0; i--) {
	        if (ratings.get(i-1) > ratings.get(i) &&
	            counts[i-1] <= counts[i]) {
	            counts[i-1] = counts[i] + 1;
	        }
	    }
	    
	    int total = 0;
	    for (int i = 0; i < counts.length; i++) {
	        total += counts[i];
	    }
	    
	    return total;
	}
}
