# Programming > Hashing > Colorful Number

public class Solution {
	public int colorful(int a) {
	    String str = "" + a;
	    if (str.length() < 2) {
	        return 1;
	    }
	    
	    Set<String> set = new HashSet<String>();
	    for (int i = 0; i < str.length(); i++) {
	        String c = "" + str.charAt(i);
	        if (set.contains(c)) {
	            return 0;
	        }
	        set.add(c);
	        for (int j = i+1; j < str.length(); j++) {
	            String substring = str.substring(i, j+1);
	            if (set.contains(substring)) {
	                return 0;
	            } 
                set.add(substring);
	        }
	    }
	    Set<Integer> products = new HashSet<Integer>();
	    for (String s: set) {
	        int prod = 1;
	        for (int i = 0; i < s.length(); i++) {
	            prod *= Character.getNumericValue(s.charAt(i));
	        }
	        if (products.contains(prod)) {
	            return 0;
	        } else {
	            products.add(prod);
	        }
	    }
	    return 1;
	}
}
