# Programming > Checkpoint: Level 4 > Nextgreater

public class Solution {
	public ArrayList<Integer> nextGreater(ArrayList<Integer> a) {
	    ArrayList<Integer> result = new ArrayList<Integer>();
	    for (int i = 0; i < a.size()-1; i++) {
	        int greater = -1;
	        for (int j = i+1; j < a.size(); j++) {
	            if (a.get(j) > a.get(i)) {
	                greater = a.get(j);
	                break;
	            }
	        }
	        result.add(greater);
	    }
	    result.add(-1);
	    return result;
	}
}
