# Programming > Strings > Palindrome String

public class Solution {
	public int isPalindrome(String a) {
	    String b = preProcess(a);
	    for (int i = 0; i < b.length()/2; i++) {
	        if (b.charAt(i) != b.charAt(b.length()-i-1)) {
	            return 0;
	        }
	    }
	    return 1;
	}
	
	private String preProcess(String a) {
	    StringBuffer b = new StringBuffer();
	    for (int i = 0; i < a.length(); i++) {
	        char c = a.charAt(i);
	        if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')) {
	            b.append(Character.toLowerCase(c));
	        }
	    }
	    return b.toString();
	}
}
