# Programming > Binary Search > Square Root Of Integer

public class Solution {
	public int sqrt(int a) {
	    if (a <= 1) {
	        return a;
	    }
	    
	    long i = 0;
	    long j = a;
	    
	    long mid = (i+j)/2;
	    while (i < j) {
	        if (mid*mid == a) {
	            return (int)mid;
	        } else if (mid*mid < a) { // In upper half
	            i = mid;
	            if (i+1 == j) {
	                return (int)i; // Return floor
	            }
	        } else { // In lower half
	            j = mid;
	        }
	        mid = (i+j)/2;
	    }
	    
	    return (int)i;
	}
}
