# Programming > Math > Grid Unique Paths

public class Solution {
	public int uniquePaths(int a, int b) {
	    if (a < 1 || b < 1) {
	        return 1;
	    }
	    
	    int[][] ab = new int[a][b];
	    ab[0][0] = 1;
	    
	    for (int i = 0; i < a; i++) {
	        for (int j = 0; j < b; j++) {
	            if (i-1 >= 0) {
	                ab[i][j] += ab[i-1][j];
	            }
	            if (j-1 >= 0) {
	                ab[i][j] += ab[i][j-1];
	            }
	        }
	    }
	    
	    return ab[a-1][b-1];
	}
}
