# Programming > Math > Prime Numbers

public class Solution {
	public ArrayList<Integer> sieve(int a) {
	    ArrayList<Integer> result = new ArrayList<>();
	    
	    if (a > 2) {
	        result.add(2);
	    }
	    
	    for (int i = 3; i <= a; i+=2) {
	        if (isPrime(i, result)) {
	            result.add(i);
	        }
	    }
	    
	    return result;
	}
	
	private boolean isPrime(int b, ArrayList<Integer> result) {
	    for (int i = 0; i < result.size()/2; i++) {
	        if (b % result.get(i) == 0) {
	            return false;
	        }
	    }
	    return true;
	}
}
