# Programming > Arrays > Add One To Number

public class Solution {
	public ArrayList<Integer> plusOne(ArrayList<Integer> a) {
	    ArrayList<Integer> res = new ArrayList<>();
	    
	    if (a == null || a.size() == 0) {
	        return res;
	    } 
	    
	    // Clear out leading 0s
	    while (a.size() > 1 && a.get(0) == 0) {
            a.remove(0);
	    }
	    
	    int carry = 0;
	    for (int i = a.size()-1; i >= 0; i--) {
	        int b = a.get(i);
	        b = (i == a.size()-1 ? b + carry + 1 : b + carry);
	        carry = (b > 9 ? 1 : 0);
	        res.add(0, b % 10);
	    }
	    
	    if (carry > 0) {
	        res.add(0, carry);
	    }
	    
	    return res;
	}
}
