# Programming > Arrays > First Missing Integer

public class Solution {
	public int firstMissingPositive(ArrayList<Integer> a) {
	    if (a == null || a.size() == 0) {
	        return 1;
	    }
	    
	    else if (a.size() == 1) {
	        if (a.get(0) == 1) {
	            return 2;
	        } else {
	            return 1;
	        }
	    }
	    
	    int[] b = new int[a.size()];
	    
	    for (int i = 0; i < a.size(); i++) {
	        int j = a.get(i);
	        if (j > 0 && j < a.size()) {
	            b[j] = j;
	        }
	    }
	    
	    for (int i = 1; i < b.length; i++) {
	        if (b[i] == 0) {
	            return i;
	        }
	    }
	    
	    return a.size() + 1;
	}
}
