# Programming > Arrays > Repeat And Missing Number Array

public class Solution {
	// DO NOT MODIFY THE LIST
	public ArrayList<Integer> repeatedNumber(final List<Integer> a) {
	    ArrayList<Integer> result = new ArrayList<>();
	    
	    if (a == null || a.size() == 0) {
	        return result;
	    }
	    
	    int[] b = new int[a.size()];
	    for (int i = 0; i < a.size(); i++) {
	        int j = a.get(i);
	        if (b[j-1] != 0) {
	            result.add(j);
	        }
	        b[j-1] = j;
	    }
	    
	    for (int i = 0; i < b.length; i++) {
	        if (b[i] == 0) {
	            result.add(i+1);
	            break;
	        }
	    }
	    
	    return result;
	}
}
