# Programming > Strings > Count And Say

public class Solution {
	public String countAndSay(int a) {
	    if (a == 0) { 
	        return "";
	    } else if (a == 1) {
	        return "1";
	    } else if (a == 2) {
	        return "11";
	    }
	    return countAndSay2("11", 3, a);
	}
	
	private String countAndSay2(String last, int i, int a) {
	    if (i > a) {
	        return last;
	    }
	    
	    StringBuilder res = new StringBuilder();
	    char first = last.charAt(0);
	    int count = 1;
	    for (int j = 1; j < last.length(); j++) {
	        char c = last.charAt(j);
	        if (c == first) {
	            count++;
	        } else {
	            res.append(count);
	            res.append(first);
	            first = c;
	            count = 1;
	        }
	    }
	    res.append(count);
	    res.append(first);
	    return countAndSay2(res.toString(), i+1, a);
	}
}
